# test

./: README.md
arbuz/: docker-compose.yml
arbuz/Microservis1/: Dockerfile  pom.xml
arbuz/Microservis1/Main/: app.java
arbuz/Microservis1/Resources/: jamal.yml
arbuz/Microservis2/Main/: app.java  app.yml  comand.java  consuner.java  dockerfile  user.java
arbuz/Microservis2/Main/database/: activity.java  user.java
arbuz/Microservis2/Main/repositories/: activityrepositories.java  userrepositories.java
arbuz/Microservis3/main/: Dockerfile  activitylock.java  app.java  app.yml  commandcontroller.java  commandservis.java
